# TDD_Code_KATA_MATTIA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BankAccount.java
src/main/java/tdd_code_kata/mattia/: Application.java
src/main/resources/: application.properties
src/test/java/: ATMTest.java  BankAccountList.java  BankAccountTest.java  GeldAutomaat.java
